spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=springbatchadmin
spring.datasource.password=springbatchadmin
spring.datasource.platform=mysql

spring.batch.initialize-schema=always